spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://code.engineering.nyu.edu/campus_connect
spring.datasource.username=connectcampus
spring.datasource.password=23r(*HF]y5qd
spring.data.rest.base-path=/api

server.port = 8080
