<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>WebSocket Chat</title>
    <!-- <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
     <script src="/webjars/sockjs-client/0.3.4/sockjs.min.js"></script>
     <script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
     <script src="/chatcode.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/postcode.js"></script>

</head>
<style>
.space-bottom5 { margin-bottom: 5px; }
.space-bottom10 { margin-bottom: 10px; }
.space-bottom15 { margin-bottom: 15px; }
.space-bottom20 { margin-bottom: 20px; }
.space-bottom30 { margin-bottom: 30px; }
.main {
    height:100%;
    top:48px;
    width: 100%;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
         /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
        #postbox {
            border-radius: 25px;
            border: 2px solid #73AD21;
            <!--padding: 20px;-->
            width: 100%;
            height: 150px;
        }
        .row {
            top: 100px;
            left: 120px;
            width:100%;
            height:100%;

           }
        .column {
            float: left;
            width: 40%;
            top: 48px;
            left: 0px;
            border: 3px solid green;

           }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .card {
         background-color: white;
        padding: 20px;
         margin-top: 20px;
        }
        .fakeimg {
        background-color: #aaa;
        width: 50%;
        padding: 20px;
        }

        /* The sidebar menu */
.sidenav {
    height:100%;
    top:48px;
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
<body>
<div class="topnav">
    <a class="active" href="/home">Home</a>
    <a href="/Profile">Profile</a>
    <a href="/feed">Feed</a>
    <a href="/ws">Chat</a>
</div>

<div class="sidenav">
    <a th:href="@{'/user/' + ${user.id}}" th:text="${group.name}"></a>
    <a th:href="@{'/user/groups'}">Groups</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>

<div class="main">

    <div class="row">
        <!-- First COlUMN. -->


        <!--<div class="column">-->
        <!--<div class="card">-->
        <!--<h3 th:text="${user.username}"></h3>-->
        <!--<div class="fakeimg">Image</div><br>-->
        <!--<div class="fakeimg">Image</div><br>-->
        <!--<div class="fakeimg">Image</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; SECOND COLUMN &ndash;&gt;-->


        <div class="column">
            <div id="postbox">
                <p>Post Something ...</p>
                <form th:action="@{/post/add}" method="post">
                    <input type = "hidden" name = "poster" th:value = "${user.id}" />
                    <input type = "hidden" name = "group" value = "9" />
                    <input type = "text" name = "content" />
                    <br>
                    <input type="submit" value="post"/>
                </form>
            </div>

            <p th:text="'Feed'" />
            <div th:each="post : ${feed}" id="postbox">
                <p><a th:href="@{'/user/' + ${post.postedBy}}" th:text="${post.postedByUser.username}">User ...</a></p>
                <p><a th:href="@{'/group/list/' + ${post.postedIn}}" th:text="${post.postedInGroup.name}">view</a></p>
                <p th:text="${post.content}">Text ...</p>
            </div>
        </div>
        <!-- Third COlUMN -->


        <div class="column">
            <p>column for chat</p>
        </div>
    </div>
</div>
</body>
</html>
<script th:inline="javascript">
/*<![CDATA[*/

    var usrnme = /*[[${user.username}]]*/ 'default';
   //console.log(usrnme);

/*]]>*/
</script>