<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>Campus Connect</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css" type="text/css" media="all">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/postcode.js"></script>

</head>
<style>
.space-bottom5 { margin-bottom: 5px; }
.space-bottom10 { margin-bottom: 10px; }
.space-bottom15 { margin-bottom: 15px; }
.space-bottom20 { margin-bottom: 20px; }
.space-bottom30 { margin-bottom: 30px; }
.main {
    height:100%;
    top:50px;
    width: 100%;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
         /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #761497;
    color: white;
}
        #postbox {
            border-radius: 25px;
            border: 2px solid #761497;
            <!--padding: 20px;-->
            width: 100%;
            height: 150px;
        }
        #messagefrom {
            align: right;
        }
        #messageto {
            align: left;
        }
        .row {
            top: 100px;
            left: 120px;
            width:100%;
            height:110%;

           }
        .column {
            float: left;
            width: 40%;
            top: 48px;
            left: 0px;
            border: 3px #761497;
            overflow:hidden;
           }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .card {
         background-color: white;
        padding: 20px;
         margin-top: 20px;
        }
        .fakeimg {
        background-color: #aaa;
        width: 50%;
        padding: 20px;
        }

        /* The sidebar menu */
.sidenav {
    height:100%;
    top:48px;
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
<body>
<div class="topnav">
    <a class = "active" >CAMPUS CONNECT</a>
    <a href="/home">Home</a>
    <a href="/Profile">Profile</a>
    <a href="/feed">Feed</a>
    <a href="/logout">Sign out</a>
</div>

<div class="sidenav">
    <a th:href="@{'/Profile'}" th:text="${user.username}"></a>
    <!--<a th:href="@{'/user/' + ${user.id}}" th:text="${user.username}"></a>-->
    <a th:href="@{'/user/groups'}">Manage Groups</a>
    <a th:href="@{'/messages'}">Messages</a>
</div>

<div class="main">

    <div class="row">
        <!-- First COlUMN. -->

        <div class="col">
            <div class="card" id="postbox">
                <p>Post Something ...</p>
                <form th:action="@{/message/add}" method="post">
                    <input type = "hidden" name = "sender" th:value = "${user.username}" />
                    <input type = "text" name = "sendee" />
                    <input type = "text" name = "content" />
                    <br>
                    <input type="submit" value="post"/>
                </form>
            </div>

            <p th:text="'Feed'" />
            <!--<div th:each="msg : ${messages}" id="postbox">-->
                <!--<p th:text="${msg.sentBy.username} + ':' + ${msg.content} ">User ...</p>-->
            <!--</div>-->
            <span  th:each="msg : ${#lists.sort(messages)}">
            <span th:if="${msg.sentBy.username == user.username}">
                  <p th:text="${msg.sentBy.username} + ':' + ${msg.content} " align="left">User ...</p>
             </span>
                <span th:if="${msg.sentBy.username != user.username}">
                  <p  th:text="${msg.sentBy.username} + ':' + ${msg.content} " align="right">User ...</p>
             </span>
            </span>


        </div>
        <!-- Third COlUMN -->
        <div class="column">
            <p>column for chat</p>
        </div>

    </div>
</div>
</body>
</html>
<script th:inline="javascript">
/*<![CDATA[*/

    var usrnme = /*[[${user.username}]]*/ 'default';
   //console.log(usrnme);

/*]]>*/
</script>