spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rustynewyork.net:3306/campus_connect
spring.datasource.username=root
spring.datasource.password=toor
spring.data.rest.base-path=/api


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 80


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=Player1996!!
spring.mail.username=alexb1203

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable = true


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://campusconnect.ddns.net/campus_connect
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.data.rest.base-path=/api
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port = 8080
#

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://code.engineering.nyu.edu:3306/campus_connect
#spring.datasource.username=connectcampus
#spring.datasource.password=23r(*HF]y5qd
#spring.data.rest.base-path=/api