#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://code.engineering.nyu.edu/campus_connect
#spring.datasource.username=connectcampus
#spring.datasource.password=23r(*HF]y5qd
#spring.data.rest.base-path=/api
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port = 80


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://campusconnect.ddns.net/campus_connect
spring.datasource.username=root
spring.datasource.password=toor
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 80

