spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://code.engineering.nyu.edu:55432/campus_connect
spring.datasource.username=connectcampus
spring.datasource.password=23r(*HF]y5qd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api

server.port = 8090
