spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/campus_connect
spring.datasource.username=root
spring.datasource.password=toor
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 80

